# VivacVentures

./: Dockerfile  Tests.http  pom.xml
.github/workflows/: docker.yaml
src/main/java/com/example/vivacventures/: Configuracion.java  VivacVenturesApplication.java
src/main/java/com/example/vivacventures/common/: Constantes.java
src/main/java/com/example/vivacventures/data/modelo/: AmigoEntity.java  FavoritoEntity.java  ImageEntity.java  ListaEntity.java  ListaUserEntity.java  LoginToken.java  ReporteEntity.java  UserEntity.java  ValoracionEntity.java  ValorationEntity.java  VivacPlaceEntity.java
src/main/java/com/example/vivacventures/data/modelo/mappers/: UserEntityMapper.java  ValorationEntityMapper.java  VivacEntityMapper.java
src/main/java/com/example/vivacventures/data/repository/: AmigoRepository.java  FavoritoRepository.java  ImageRepository.java  ListaRepository.java  ListaUserRepository.java  ReporteRepository.java  UserRepository.java  ValorationRepository.java  VivacPlaceRepository.java
src/main/java/com/example/vivacventures/data/rest/: VivacPlaceRest.java
src/main/java/com/example/vivacventures/data/security/: SecurityConfig.java
src/main/java/com/example/vivacventures/domain/common/: Config.java  DomainConstants.java
src/main/java/com/example/vivacventures/domain/modelo/: Amigo.java  FavoritesVivacPlaces.java  Lista.java  ListaUser.java  Report.java  Ubication.java  User.java  UserWeb.java  Valoration.java  VivacPlace.java  VivacPlaceWeb.java
src/main/java/com/example/vivacventures/domain/modelo/dto/: AdminRegisterDTO.java  ListaDTO.java  UserAmigoDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/example/vivacventures/domain/modelo/exceptions/: AlreadyValorationException.java  BadPasswordException.java  BadPriceException.java  BadScoreException.java  CodigoIncorrectoException.java  Exception401.java  MailIncorrectoException.java  NoExisteException.java  NotVerificatedException.java  YaExisteException.java
src/main/java/com/example/vivacventures/domain/servicios/: AmigoService.java  FavoritoService.java  ListaService.java  MandarMail.java  MapperService.java  ReporteService.java  ServicioConstantes.java  TokenService.java  UserService.java  ValorationService.java  VivacPlaceService.java
src/main/java/com/example/vivacventures/rest/: VivacPlaceRest.java
src/main/java/com/example/vivacventures/security/: CustomUserDetailsService.java  JwtTokenFilter.java  KeyProvider.java  SecurityConfig.java  SecurityConstantes.java
src/main/java/com/example/vivacventures/ui/config/: Configuracion.java  SecurityConfig.java
src/main/java/com/example/vivacventures/ui/rest/: AmigoRest.java  CredentialsRest.java  FavoritoRest.java  ListaRest.java  ReporteRest.java  TokenRest.java  UserRest.java  ValorationRest.java  VivacPlaceRest.java
src/main/java/com/example/vivacventures/ui/rest/errores/: ApiError.java  ControlErrores.java
src/main/java/com/example/vivacventures/util/: ConstantesUtil.java  JwtTokenUtil.java  Utils.java
src/main/java/com/example/vivacventures/web/controlador/: RegistroControlador.java  RegistroUsuarioControlador.java
src/main/java/com/example/vivacventures/web/controller/: RegistroControlador.java
src/main/java/com/example/vivacventures/web/domain/model/: UserSummaryDTO.java
src/main/java/com/example/vivacventures/web/domain/service/: UsuarioService.java
src/main/java/com/example/vivacventures/web/domain/service/impl/: UsuarioServiceImpl.java
src/main/java/com/example/vivacventures/web/rest/: CredentialsController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: error403.html  index.html  login.html  menu.html  registro.html  users.html  vivacplacesweb.html
src/test/java/com/example/vivacventures/: AuthServiceTest.java  FavoriteServiceTest.java  VivacPlaceServiceTest.java  VivacVenturesApplicationTests.java
