<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vivacventur</title>
    <link rel="icon" th:href="@{/images/favicon.png}" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFFFFF; /* Color terciario */
            color: #027B76; /* Color primario */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            border: 1px solid #83CC7A; /* Color secundario */
            background-color: #FFFFFF; /* Color terciario */
            padding: 20px;
            border-radius: 8px;
        }

        .container h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container button {
            background-color: #83CC7A; /* Color secundario */
            color: #FFFFFF; /* Color terciario */
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #6bb43e;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Error 403</h1>
    <p>Página privada. No tienes autorización para acceder a esta página.</p>
    <button onclick="goToLogin()">Volver a Login</button>
</div>

<script>
    function goToLogin() {
        window.location.href = 'login';
    }
</script>
</body>
</html>
