<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcwwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .center-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn-dark-green {
            background-color: #006400; /* Dark green */
            color: white;
        }
        .btn-light-green {
            background-color: #32CD32; /* Light green */
            color: white;
        }
    </style>
</head>
<body>
<div class="center-buttons">
    <button class="btn btn-dark-green" onclick="window.location.href='/vivacventures/vivacplacesweb'">Vivac Places</button>
    <button class="btn btn-light-green" onclick="window.location.href='users'">Users</button>
</div>
</body>
</html>