<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vivac Places</title>
    <link rel="icon" href="/images/logo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcwwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        .table-container {
            border: 1px solid #008000; /* Green border for the table */
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }
        table th, table td {
            border-right: 1px solid #008000;
            border-bottom: 1px solid #008000;
            padding: 8px;
        }
        table th:last-child, table td:last-child {
            border-right: none;
        }
        .return-btn {
            margin-top: 20px;
            background-color: #FFA500;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-spacing {
            margin-right: 5px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table img {
            max-width: 80px;
            max-height: 80px;
            cursor: pointer; /* Show pointer cursor on hover */
            display: block; /* Make images block elements */
            margin-bottom: 10px; /* Add space between images */
        }
        .modal-content {
            max-width: 800px;
            margin: 30px auto;
        }
        .modal-body img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 50px;
        }
        .popup-content {
            margin: auto;
            display: block;
            max-width: 700px;
            padding: 20px;
            position: relative;
        }
        .popup-img {
            width: 100%;
            height: auto;
        }
        .close-popup {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .close-popup:hover,
        .close-popup:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="spinner" class="spinner-container">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<div id="vivacPlaceList" class="container hidden">
    <h1>Vivac Places</h1>
    <div class="table-container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Username</th>
                <th>Visible</th>
                <th>Valorations</th>
                <th>Images</th>
                <th>Actions</th>
            </tr>
            <tr>
                <th><input type="text" id="filterId" class="form-control" placeholder="Filter by Id"></th>
                <th><input type="text" id="filterName" class="form-control" placeholder="Filter by Name"></th>
                <th><input type="text" id="filterType" class="form-control" placeholder="Filter by Type"></th>
                <th><input type="text" id="filterUsername" class="form-control" placeholder="Filter by Username"></th>
                <th>
                    <select class="form-control" id="filterVisible">
                        <option value="">All</option>
                        <option value="true">True</option>
                        <option value="false">False</option>
                    </select>
                </th>
                <th><input type="text" id="filterValorations" class="form-control" placeholder="Filter by Valorations"></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody id="vivacPlaceTableBody">
            <!-- Los lugares se añadirán aquí con JavaScript -->
            </tbody>
        </table>
    </div>
    <button class="return-btn" onclick="window.location.href='/vivacventures/menu'">Volver</button>
</div>

<!-- Modal para mostrar la imagen en grande -->
<div class="popup" id="popup-1">
    <div class="popup-content">
        <img class="popup-img" src="" alt="Popup Image">
        <a class="close-popup">×</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    function getAccessToken() {
        return localStorage.getItem('accessToken');
    }

    $(document).ready(function() {
        // Función para filtrar la tabla
        function filterTable() {
            var idFilter = $('#filterId').val().toLowerCase();
            var nameFilter = $('#filterName').val().toLowerCase();
            var typeFilter = $('#filterType').val().toLowerCase();
            var usernameFilter = $('#filterUsername').val().toLowerCase();
            var visibleFilter = $('#filterVisible').val().toLowerCase();
            var valorationsFilter = $('#filterValorations').val().toLowerCase();

            $('#vivacPlaceTableBody tr').filter(function() {
                $(this).toggle(
                    ($(this).find('td').eq(0).text().toLowerCase().indexOf(idFilter) > -1) &&
                    ($(this).find('td').eq(1).text().toLowerCase().indexOf(nameFilter) > -1) &&
                    ($(this).find('td').eq(2).text().toLowerCase().indexOf(typeFilter) > -1) &&
                    ($(this).find('td').eq(3).text().toLowerCase().indexOf(usernameFilter) > -1) &&
                    (visibleFilter === "" || $(this).find('td').eq(4).text().toLowerCase() === visibleFilter) &&
                    ($(this).find('td').eq(5).text().toLowerCase().indexOf(valorationsFilter) > -1)
                );
            });
        }

        // Evento para activar el filtro al cambiar o escribir en los campos de filtro
        $('#filterId, #filterName, #filterType, #filterUsername, #filterVisible, #filterValorations').on('keyup change', filterTable);

        // Obtener datos de los lugares al cargar la página
        $.ajax({
            type: 'GET',
            url: '/vivacventures/getvivacplacesweb',
            headers: {
                'Authorization': 'Bearer ' + getAccessToken()
            },
            success: function(places) {
                console.log(places);  // Verificar que los datos están llegando correctamente
                var vivacPlaceTableBody = $('#vivacPlaceTableBody');
                vivacPlaceTableBody.empty();  // Limpiar la tabla antes de añadir los datos

                places.forEach(function(place) {
                    // Crear la lista de imágenes HTML
                    var imagesHtml = '';
                    place.images.forEach(function(image) {
                        imagesHtml += '<img class="img-thumbnail popup-trigger" src="' + image + '" alt="Image">';
                    });

                    // Crear la fila de la tabla
                    var row = '<tr data-id="' + place.id + '">' +
                        '<td>' + place.id + '</td>' +
                        '<td>' + place.name + '</td>' +
                        '<td>' + place.type + '</td>' +
                        '<td>' + place.username + '</td>' +
                        '<td>' + place.visible + '</td>' +
                        '<td>' + place.mediaValorations + '</td>' +
                        '<td>' + imagesHtml + '</td>' +
                        '<td>' +
                        '<button class="btn btn-primary btn-sm btn-spacing edit-btn">Edit</button>' +
                        '<button class="btn btn-danger btn-sm btn-spacing delete-btn">Delete</button>' +
                        '</td>' +
                        '</tr>';
                    vivacPlaceTableBody.append(row);
                });

                // Mostrar la imagen en grande al hacer clic en ella
                $('.popup-trigger').on('click', function() {
                    var imageUrl = $(this).attr('src');
                    $('#popup-1 img').attr('src', imageUrl);
                    $('.popup').fadeIn();
                });

                // Ocultar la ventana emergente al hacer clic en la "x"
                $('.close-popup').on('click', function() {
                    $('.popup').fadeOut();
                });

                $('#spinner').addClass('hidden');
                $('#vivacPlaceList').removeClass('hidden');
            },
            error: function(xhr, status, error) {
                if (xhr.status === 403) {
                    window.location.href = '/vivacventures/error401';
                } else {
                    console.error("Error al cargar los lugares: ", error);
                }
            }
        });
    });
</script>
</body>
</html>